# gaia-x-keycloak

./: .gitignore  DEVELOPER.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
import/: gaiax_realm.json
src/main/java/eu/gaiax/keycloak/: ActionTokenProvider.java  ActionTokenProviderFactory.java  ApplicationCustomActionToken.java  TokenRequest.java  TokenResponse.java
src/main/resources/theme/gaiax/login/: login-username.ftl
themes/gaiax/email/: theme.properties
themes/gaiax/email/messages/: messages_en.properties
themes/gaiax/login/: error.ftl  info.ftl  login-username.ftl  login.ftl  template.ftl  theme.properties  webauthn-authenticate.ftl  webauthn-error.ftl  webauthn-register.ftl
themes/gaiax/login/messages/: messages_en.properties
themes/gaiax/login/resources/scss/: styles.css  styles.scss
themes/gaiax/login/resources/scss/abstract/: _mixins.scss  _variables.scss
themes/gaiax/login/resources/scss/base/: _normalize.scss
themes/gaiax/login/resources/styles/: styles.css
themes/gaiax/login/resources/styles/abstract/: _variables.scss
themes/gaiax/login/resources/styles/base/: _auth.scss  _base.scss  _layout.scss  _normalize.scss  _register.scss
themes/gaiax/login/resources/styles/components/: _components.scss
